REDIS_HOST=localhost
REDIS_PORT=6379

COINGECKO_BASEURL=https://api.coingecko.com/api/v3/
COINGECKO_HTTP_TIMEOUT=30000
COINGECKO_HTTP_MAX_REDIRECTS=5
COINGECKO_MAX_RETRY=3
COINGECKO_RETRY_DURATION=1000
